<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td><img src="cat.jpg" alt="Image of cat" class="profile-image"></td>
            <td><h1>About Me</h1></td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <h2>Contact Information</h2>
                <p>Email: brendan@brendan.com</p>
                <p>Phone: 123-456-7890</p>
                <p>Website: <a href="#">mywebsite.com</a></p>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <h2>Favorite Songs</h2>
                <ul>
                    <li><a href="https://open.spotify.com/track/2nO1DYEg1X5GHi8SSuNJQj?si=81c4f12cd84c417a" target="_blank">Wait for me</a></li>
                    <li><a href="https://open.spotify.com/track/29OFLlrrfKIEVwbVMTjBYe?si=622aa69dee5d4ac9" target="_blank">Push</a></li>
                    <li><a href="https://open.spotify.com/track/4AA57loUSZKtuHdULvizrc?si=5c3961d5497c4629" target="_blank">leavemealone</a></li>
                </ul>
                <h3>Listen to My Favorite Song:</h3>
				<h4><a href="https://open.spotify.com/track/5XFktAerFHxM4tp7EhzTrh?si=d71754f53e7a4da0" target="_blank">Lost - RSCCL</a></h4>
                <audio controls>
                    <source src="RSCL, it's murph & Twin Diplomacy feat. Jack August - Lost (Deep House _ Tech House) 4.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </td>
            <td>
                <h2>Favorite Movies</h2>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=yDpx4XCM_qQ">Star Wars: Revenge of the Sith</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Tf1ppIa54Mc">Dune: Part Two</a></li>
                    <li><a href="https://www.youtube.com/watch?v=uaSYEUugnzE">Interstellar</a></li>
                </ul>
				
				<h3>Watch My Favorite Video:</h3>
                <video width="320" height="240" controls>
                    <source src="W&W - OIIA OIIA (Spinning Cat) 720.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </td>
        </tr>
    </table>
    
    <table>
        <tr>
            <td>
                <h2>MiraCosta College Map</h2>
				<div class="iframe-container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4173.645046269716!2d-117.302179!3d33.190073399999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc71bcae6b29bd%3A0x7a367e03d1341b81!2sMiraCosta%20College!5e1!3m2!1sen!2sus!4v1740345712740!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</td>
		</tr>
	</table>