/* styles.css */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #D5F9FF;
    color: #333;
}

.profile-image {
    width: 150px;
    height: auto;
    display: block;
    margin: auto;
    float: right;
	border: 3px solid #888;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    border: 2px solid #444;
}

td {
    padding: 10px;
    border: 2px solid #C0C0C0;
    text-align: left;
}

a {
    color: #0073e6;
    text-decoration: none;
}

a:hover {
    color: #FF00E6;
    text-decoration: underline;
}

a:active {
    color: #ff0000;
}

h1, h2 {
    font-style: italic;
}

p, li {
    font-size: 16px;
}

li.a {
	padding: 2px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 20px;
}

iframe {
    border: 2px solid #444;
	float: center;
}

.iframe-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
